PORT=8100
MONGODB_URL= #Your mongodb url
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET= #generate some random key
ACCESS_TOKEN_EXPIRY=1d #set 1m for testing
REFRESH_TOKEN_SECRET= #generate some random key
REFRESH_TOKEN_EXPIRY=10d #set 2m for testing
